<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flexbox: Task 3</title>


    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        .parent {
          border: 5px solid #b677a3;
          border-radius: 1.5em;
          width: 600px;
          height: 400px;
         
        }

        .child {
          background-color: #520946; 
          color: #fff;
          padding: .5em;
          width: 150px;
        }
        .child {
            display: flex;
            justify-content: center;
        }
        .parent {
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>



</head>

<body>

  <div class="parent">
    <div class="child">Center me.</div>
  </div>

</body>

</html>